<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FooDa</title>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/database.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Load d3.js & color scale -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <!-- Google map API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfoU_BOJNBm33Lz8gtI4ygev-rKRvma7M&callback=initMap"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://www.chartjs.org/dist/master/chart.min.js"></script>
    <!-- Autucomplete -->
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/autoComplete.min.js"></script>
  </head>

  <body>
    <div id="wrap">
      <div id="btn_box">
        <div class="btn">
          <hr class="center" />
          <ul>
            <li class="up" href="#">
              <a href="#">
                <svg width="50%" height="50%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M50 33.334L25 58.334L30.875 64.209L50 45.1257L69.125 64.209L75 58.334L50 33.334Z" fill="white" />
                  <path d="M50 33.334L25 58.334L30.875 64.209L50 45.1257L69.125 64.209L75 58.334L50 33.334Z" fill="url(#paint0_linear)" />
                </svg>
              </a>
            </li>
            <li class="down" href="#">
              <a href="#">
                <svg width="50%" height="50%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M69.125 35.791L50 54.8743L30.875 35.791L25 41.666L50 66.666L75 41.666L69.125 35.791Z" fill="white" />
                  <path d="M69.125 35.791L50 54.8743L30.875 35.791L25 41.666L50 66.666L75 41.666L69.125 35.791Z" fill="url(#paint0_linear)" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="popup_wrap">
        <!-- 수입업체세부정보 팝업 -->
        <div class="dimm"></div>
        <div class="popup_box popup_box01 box_style" id="corpInfoPopup">
          <ul class="popup_tab">
            <li class="on">
              <a href="#" rel="tab1" class="tab1">
                <i>
                  <svg width="28" height="28">
                    <path
                      d="M12.833 8.17h2.334v2.333h-2.334V8.169Zm0 4.666h2.334v7h-2.334v-7ZM14 2.336c-6.44 0-11.667 5.227-11.667 11.667 0 6.44 5.227 11.666 11.667 11.666 6.44 0 11.667-5.226 11.667-11.666S20.44 2.336 14 2.336Zm0 21c-5.145 0-9.333-4.188-9.333-9.333 0-5.145 4.188-9.334 9.333-9.334 5.145 0 9.333 4.189 9.333 9.334S19.145 23.336 14 23.336Z"
                    />
                  </svg>
                </i>
                회사정보
              </a>
            </li>
            <li>
              <a href="#" rel="tab2" class="tab2">
                <i>
                  <svg width="28" height="28">
                    <path
                      d="M14 2.336c-6.44 0-11.667 5.227-11.667 11.667 0 6.44 5.227 11.666 11.667 11.666 6.44 0 11.667-5.226 11.667-11.666S20.44 2.336 14 2.336Zm0 21c-5.145 0-9.333-4.188-9.333-9.333 0-5.145 4.188-9.334 9.333-9.334 5.145 0 9.333 4.189 9.333 9.334S19.145 23.336 14 23.336Zm1.038-10.383c-2.076-.689-3.08-1.12-3.08-2.217 0-1.19 1.295-1.622 2.112-1.622 1.528 0 2.088 1.155 2.217 1.564l1.843-.782c-.175-.513-.957-2.228-3.103-2.602V5.836h-2.042v1.47c-3.033.653-3.057 3.325-3.057 3.453 0 2.649 2.625 3.395 3.909 3.862 1.843.653 2.66 1.248 2.66 2.368 0 1.319-1.225 1.879-2.31 1.879-2.124 0-2.73-2.182-2.8-2.439l-1.937.782c.735 2.555 2.66 3.243 3.523 3.453v1.505h2.042v-1.446c.607-.105 3.523-.689 3.523-3.757.012-1.622-.7-3.045-3.5-4.013Z"
                    />
                    <path
                      d="M14 2.336c-6.44 0-11.667 5.227-11.667 11.667 0 6.44 5.227 11.666 11.667 11.666 6.44 0 11.667-5.226 11.667-11.666S20.44 2.336 14 2.336Zm0 21c-5.145 0-9.333-4.188-9.333-9.333 0-5.145 4.188-9.334 9.333-9.334 5.145 0 9.333 4.189 9.333 9.334S19.145 23.336 14 23.336Zm1.038-10.383c-2.076-.689-3.08-1.12-3.08-2.217 0-1.19 1.295-1.622 2.112-1.622 1.528 0 2.088 1.155 2.217 1.564l1.843-.782c-.175-.513-.957-2.228-3.103-2.602V5.836h-2.042v1.47c-3.033.653-3.057 3.325-3.057 3.453 0 2.649 2.625 3.395 3.909 3.862 1.843.653 2.66 1.248 2.66 2.368 0 1.319-1.225 1.879-2.31 1.879-2.124 0-2.73-2.182-2.8-2.439l-1.937.782c.735 2.555 2.66 3.243 3.523 3.453v1.505h2.042v-1.446c.607-.105 3.523-.689 3.523-3.757.012-1.622-.7-3.045-3.5-4.013Z"
                    />
                  </svg>
                </i>
                수입현황
              </a>
            </li>
          </ul>
          <div class="corp_box tab_content" id="tab1">
            <span class="popup_tit blue">(주) 시티랩스</span>
            <div class="corp_box_top box_style clearfix">
              <dl>
                <dt>대표자</dt>
                <dd>조영중</dd>
              </dl>
              <dl class="r1">
                <dt>직원수</dt>
                <dd>50명</dd>
              </dl>
              <dl>
                <dt>홈페이지</dt>
                <dd>Citylabs.co.kr</dd>
              </dl>
              <dl class="r2">
                <dt>연 매출(2020년)</dt>
                <dd>$ 100,000</dd>
              </dl>
              <dl>
                <dt>이메일</dt>
                <dd>jskim@citylabs.co.kr</dd>
              </dl>
              <dl>
                <dt>주소</dt>
                <dd>Room 806A, 8F, Officeplus, Prince Edward 794-802 Nathan Road, KL</dd>
              </dl>
              <dl>
                <dt>전화번호</dt>
                <dd>000-1234-5678</dd>
              </dl>
              <dl>
                <dt>설립년월</dt>
                <dd>2002 / 06</dd>
              </dl>
              <button type="button" class="btn_favorite">즐겨찾기</button>
            </div>
            <div class="corp_box_btm clearfix">
              <div class="corp_box_l">
                <span class="popup_tit">최근 5년 연 매출</span>
                <div class="chart_box box_style">
                  <div class="corp_caption">
                    <!-- <span><span class="circle_blue"></span>총수입액</span>
                    <span><span class="circle_gray"></span>한국 수입액</span> -->
                  </div>
                  <div class="bar_chart_box">
                    <canvas id="sales_line_chart" width="370" height="200"></canvas>
                  </div>
                </div>
              </div>
              <div class="corp_box_r">
                <span class="popup_tit">회사 위치</span>
                <div class="map box_style">
                  <div id="google-map"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 팝업 수입현황 -->
          <div class="import_status_box tab_content" id="tab2">
            <div class="import_box_top">
              <span class="popup_tit">월별 거래빈도</span>
              <div class="monthly_chart box_style">
                <!-- <div class="corp_caption">
                  <span><span class="circle_blue"></span>총수입액</span>
                </div> -->
                <div class="bar_chart_box">
                  <canvas id="transaction_line_chart" width="800" height="200"></canvas>
                </div>
              </div>
            </div>
            <div class="import_box_btm">
              <span class="popup_tit">수입품목</span>
              <div class="tbl_wrap box_style">
                <table>
                  <colgroup>
                    <col style="width: 9.625%" />
                    <col style="width: 20.2062%" />
                    <col style="width: 31.25%" />
                    <col style="width: 11.25%" />
                    <col style="width: 14.25%" />
                    <col style="width: 11.375%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th>순위</th>
                      <th>수입품목(HS CODE)</th>
                      <th>업체명</th>
                      <th>수출국가</th>
                      <th>최근거래일</th>
                      <th>연 거래빈도</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star on">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>COOPERATIVA AGRARIA APPBOSA RUC COOPERATIVA COOPERATIVA</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star on">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>13 회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>코스타리카</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <button type="button" class="star">즐겨찾기</button>
                        바나나 (123456)
                      </td>
                      <td>BANANICA SAC</td>
                      <td>페루</td>
                      <td>2021 / 05 / 10</td>
                      <td>5회</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <span class="standard">기준 : 2020년도</span>
            </div>
          </div>
          <button type="button" class="popup_close">팝업창 닫기</button>
        </div>
      </div>
      <!-- header -->
      <header id="header">
        <div class="header_inner">
          <h1 class="logo">
            <a href="home.html"><img src="images/logo_01.svg" alt="fooda" /></a>
          </h1>
          <nav class="gnb_wrap">
            <ul class="gnb">
              <li><a href="home.html">Home</a></li>
              <li><a href="database.html">Database</a></li>
              <!-- <li><a href="#">Market</a></li> -->
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="insight.html">Insight</a></li>
              <li><a href="support.html">Support</a></li>
            </ul>
          </nav>
          <div class="intro_menu">
            <!-- <button type="button" class="notice"></button> -->
            <div class="member_wrap">
              <a href="#" class="user_name">jinyong ha</a>
              <ul class="user_menu">
                <li><a href="">마이페이지</a></li>
                <li><a href="" id="fallowBtn">Fallowing</a></li>
              </ul>
            </div>
            <a href="#" class="logout">로그아웃</a>
            <div class="lang_wrap">
              <select name="lang" id="lang" class="lang">
                <option value="korean">한국어</option>
                <option value="english">영어</option>
                <option value="japanese">일본어</option>
                <option value="thai">태국어</option>
                <option value="chinese">중국어</option>
              </select>
            </div>
          </div>
        </div>
      </header>

      <!-- container -->
      <div class="database_container">
        <section class="section01">
          <div id="src_bar_wrap" class="src_bar_wrap">
            <input id="autoComplete" type="text" placeholder="희망하는 수출입품목(HS CODE)을 검색하세요." class="searchInp src_bar box_style" />
            <button type="submit" id="btn_src" class="btn_src" onclick="search()">
              <svg width="21" height="21">
                <path
                  d="M13.563 12.25h-.692l-.245-.236A5.662 5.662 0 0 0 14 8.313 5.687 5.687 0 1 0 8.312 14a5.662 5.662 0 0 0 3.702-1.374l.236.245v.691l4.375 4.367 1.304-1.304-4.366-4.375Zm-5.25 0a3.932 3.932 0 0 1-3.938-3.938 3.932 3.932 0 0 1 3.938-3.937 3.932 3.932 0 0 1 3.937 3.938 3.932 3.932 0 0 1-3.938 3.937Z"
                  fill="#BABABA"
                />
              </svg>
            </button>
          </div>
        </section>
        <section class="section02">
          <div class="relate_product">
            <span class="relate_tit">연관 품목</span>
            <div class="relate_item">
              <ul class="item_list">
                <li>과일</li>
                <li>채소</li>
                <li>수산물</li>
                <li>견실류</li>
                <li>코코아제품</li>
                <li>커피 및 차</li>
                <li>곡물,시리얼 및 콩류</li>
                <li>포장된 과일 및 채소</li>
                <li>과일</li>
                <li>채소</li>
                <li>수산물</li>
                <li>견실류</li>
                <li>코코아제품</li>
                <li>커피 및 차</li>
                <li>곡물,시리얼 및 콩류</li>
                <li>포장된 과일 및 채소</li>
              </ul>
              <button type="button" class="btn_prev">
                <svg width="8.64" height="14" viewBox="0 0 9 14" fill="none">
                  <path d="M1.68992 0L0.0449219 1.645L5.38825 7L0.0449219 12.355L1.68992 14L8.68992 7L1.68992 0Z" fill="#383838" />
                </svg>
              </button>
              <button type="button" class="btn_next">
                <svg width="8.64" height="14" viewBox="0 0 9 14" fill="none">
                  <path d="M1.68992 0L0.0449219 1.645L5.38825 7L0.0449219 12.355L1.68992 14L8.68992 7L1.68992 0Z" fill="#383838" />
                </svg>
              </button>
            </div>
          </div>

          <div class="category_box box_style">
            <div class="category_tit">
              <span class="category_img"></span>
              <!-- <button type="button" id="main-star" class="star" onclick="mainFavorite()">즐겨찾기
              </button> -->
              <div id="main-star" class="favorite-container" onclick="mainFavorite()">
                <svg class="favorite-svg favorite-on star" width="25" height="25" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M50.0007 71.959L75.7507 87.5006L68.9173 58.209L91.6673 38.5006L61.709 35.959L50.0007 8.33398L38.2923 35.959L8.33398 38.5006L31.084 58.209L24.2507 87.5006L50.0007 71.959Z" fill="#4B48FD" />
                  <path d="M50.0007 71.959L75.7507 87.5006L68.9173 58.209L91.6673 38.5006L61.709 35.959L50.0007 8.33398L38.2923 35.959L8.33398 38.5006L31.084 58.209L24.2507 87.5006L50.0007 71.959Z" fill="#4B48FD" />
                </svg>
              </div>
              <div class="category_txt">
                <span class="name">토마토</span><br />
                <p class="code">(HS CODE : 019398)</p>
              </div>
            </div>
            <div class="category_info">
              <dl>
                <dt>한국 연간 총 수입량</dt>
                <dd>110,506 t</dd>
              </dl>
              <dl>
                <dt>현지 가격(kg)</dt>
                <dd>$ 0.60 ~ 1.84</dd>
              </dl>
              <dl>
                <dt>수입 업체 수</dt>
                <dd>238 개</dd>
              </dl>
            </div>
            <!-- modal -->
            <div id="modal" class="modal">
              <div class="modalContent"></div>
            </div>
            <!---------today_list------------->
            <a href="#" class="today_list">
              Today<br />
              List
            </a>
            <div class="today_list_wrap box_style clearfix">
              <h3 class="today_list_tit">Today List</h3>
              <div class="today_list_box">
                <h4 class="list_box_tit">품목</h4>
                <ul class="today_list_items today_list01">
                  <li>
                    <button type="button" class="star">즐겨찾기</button>
                    <span class="today_list_img"></span>
                    <div class="today_list_name">
                      <span class="name">토마토 (HS CODE : 019398)</span>
                      <p>작년 수입금액 : $ 200,000</p>
                    </div>
                  </li>
                  <li>
                    <button type="button" class="star">즐겨찾기</button>
                    <span class="today_list_img"></span>
                    <div class="today_list_name">
                      <span class="name">토마토 (HS CODE : 019398)</span>
                      <p>작년 수입금액 : $ 200,000</p>
                    </div>
                  </li>
                  <li>
                    <button type="button" class="star">즐겨찾기</button>
                    <span class="today_list_img"></span>
                    <div class="today_list_name">
                      <span class="name">토마토 (HS CODE : 019398)</span>
                      <p>작년 수입금액 : $ 200,000</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="today_list_box">
                <h4 class="list_box_tit">업체</h4>
                <ul class="today_list_items today_list02">
                  <li>
                    <button type="button" class="star">즐겨찾기</button>
                    <div class="today_list_name">
                      <span class="name">(주) 시티랩스</span><span class="last_year_price">작년 수입금액 : $ 200,000</span>
                      <p class="items">
                        <span>#바나나</span>
                        <span>#사과</span>
                        <span>#키위</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <button type="button" class="star">즐겨찾기</button>
                    <div class="today_list_name">
                      <span class="name">(주) 시티랩스</span><span class="last_year_price">작년 수입금액 : $ 200,000</span>
                      <p class="items">
                        <span>#바나나</span>
                        <span>#사과</span>
                        <span>#키위</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <button type="button" class="star">즐겨찾기</button>
                    <div class="today_list_name">
                      <span class="name">(주) 시티랩스</span><span class="last_year_price">작년 수입금액 : $ 200,000</span>
                      <p class="items">
                        <span>#바나나</span>
                        <span>#사과</span>
                        <span>#키위</span>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <a href="#" class="btn_fallowing">My Fallowing</a>
              <button type="button" class="today_close"></button>
            </div>
            <!---------today_list End------------->
          </div>
        </section>

        <section class="section03">
          <div class="left_box_wrap">
            <h2 class="section_tit">관련 품목</h2>
            <div class="left_box box_style">
              <div class="tbl_wrap">
                <table>
                  <thead>
                    <tr>
                      <th>품목명</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="">토마토 케챱</a></td>
                    </tr>
                    <tr>
                      <td><a href="">토마토 주스</a></td>
                    </tr>
                    <tr>
                      <td><a href="">토마토 페이스트</a></td>
                    </tr>
                    <tr>
                      <td><a href="">아스파라거스 페이스트 케챱 </a></td>
                    </tr>
                    <tr>
                      <td><a href="">토마토 케챱</a></td>
                    </tr>
                    <tr>
                      <td><a href="">토마토 주스</a></td>
                    </tr>
                    <tr>
                      <td><a href="">토마토 페이스트</a></td>
                    </tr>
                    <tr>
                      <td><a href="">토마토 케챱</a></td>
                    </tr>
                    <tr>
                      <td><a href="">토마토 주스</a></td>
                    </tr>
                    <tr>
                      <td><a href="">토마토 페이스트</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="center_box_wrap">
            <h2 class="section_tit">추천 수입업체 리스트</h2>
            <div class="center_box box_style">
              <div class="tbl_wrap">
                <table>
                  <colgroup>
                    <col style="width: 114px" />
                    <col style="width: 114px" />
                    <col style="width: 114px" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th>업체명</th>
                      <th>수입품목 수</th>
                      <th>수입국가 수</th>
                    </tr>
                  </thead>

                  <!-- none = display:none; -->
                  <tbody class="none">
                    <tr>
                      <td><a href="">시티랩스 본죽&카페</a></td>
                      <td><a href="">6</a></td>
                      <td><a href="">5</a></td>
                    </tr>
                    <tr>
                      <td><a href="">공차 시티랩스 망고망고</a></td>
                      <td><a href="">6</a></td>
                      <td><a href="">5</a></td>
                    </tr>
                    <tr>
                      <td><a href="">시티랩스</a></td>
                      <td><a href="">6</a></td>
                      <td><a href="">5</a></td>
                    </tr>
                  </tbody>
                </table>
                <div class="info_box">
                  <div class="arrow_box">
                    <div class="arrow arrow01"></div>
                    <div class="arrow arrow02"></div>
                    <div class="arrow arrow03"></div>
                  </div>
                  <span>품목명을 선택해주세요</span>
                </div>
              </div>
            </div>
          </div>
          <div class="right_box_wrap">
            <h2 class="section_tit">수입업체 세부정보</h2>
            <div class="right_box box_style">
              <div class="right_box_inner none">
                <div class="detail_info_wrap">
                  <div class="corp_info">
                    <dl>
                      <dt>회사명</dt>
                      <dd>(주)시티랩스</dd>
                    </dl>
                    <dl>
                      <dt>홈페이지</dt>
                      <dd>www.citylabs.co.kr</dd>
                    </dl>
                  </div>
                  <div class="graph_wrap clearfix">
                    <div class="graph_l">
                      <h4 class="graph_tit">최근 3년 수입품목 비율</h4>
                      <div class="graph">
                        <div>
                          <div id="import_product_donut"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_r">
                      <h4 class="graph_tit">수입국가 비율</h4>
                      <div class="graph">
                        <div>
                          <div id="import_country_donut"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="detail_table">
                  <colgroup>
                    <col style="width: 104px" />
                    <col style="width: 154px" />
                    <col style="width: 154px" />
                    <col style="width: 146px" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th>순위</th>
                      <th>수입품목</th>
                      <th>수입금액</th>
                      <th>비율(%)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>바나나</td>
                      <td>USD 10,000</td>
                      <td>50%</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>사과</td>
                      <td>USD 1,000</td>
                      <td>18%</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>파슬리</td>
                      <td>USD 1,000</td>
                      <td>13%</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="btn_more" id="corpInfoBtn">더보기</a>
              </div>
              <div class="info_box">
                <div class="arrow_box">
                  <div class="arrow arrow01"></div>
                  <div class="arrow arrow02"></div>
                  <div class="arrow arrow03"></div>
                </div>
                <span>수입업체를 선택해주세요</span>
              </div>
              <span class="standard">2020년 식품의약품안전처 기준</span>
            </div>
          </div>
        </section>

        <section class="section04">
          <h2 class="section_tit">연도별 수출입 현황</h2>
          <div class="year_status_box box_style tbl_wrap">
            <table>
              <colgroup>
                <col style="width: 108px" />
                <col style="width: 150px" />
                <col style="width: 150px" />
                <col style="width: 150px" />
                <col style="width: 150px" />
                <col style="width: 150px" />
                <col style="width: 150px" />
                <col style="width: 150px" />
              </colgroup>
              <thead>
                <tr>
                  <th>년도</th>
                  <th>수입액(천$)</th>
                  <th>수출액(천$)</th>
                  <th>무역수지(천$)</th>
                  <th>한국 수입비중</th>
                  <th>
                    수입 연평균증가율<br />
                    (최근6년)
                  </th>
                  <th>
                    수입 점유율<br />
                    (세계시장)
                  </th>
                  <th>
                    수입 점유율<br />
                    (세계시장)
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020</td>
                  <td>4,986,391</td>
                  <td>2,134,430</td>
                  <td>-2,851,961</td>

                  <td>2.7%</td>
                  <td>-1%</td>
                  <td>-7%</td>
                  <td>19.7%</td>
                </tr>
                <tr>
                  <td>2019</td>
                  <td>4,986,391</td>
                  <td>2,134,430</td>
                  <td>-2,851,961</td>

                  <td>2.7%</td>
                  <td>-1%</td>
                  <td>-7%</td>
                  <td>19.7%</td>
                </tr>
                <tr>
                  <td>2018</td>
                  <td>4,986,391</td>
                  <td>2,134,430</td>
                  <td>-2,851,961</td>

                  <td>2.7%</td>
                  <td>-1%</td>
                  <td>-7%</td>
                  <td>19.7%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="section05">
          <div class="left_wrap">
            <div class="top_box">
              <div class="top_l">
                <h2 class="section_tit">한국 3년 수입 신고 금액 추이</h2>
                <div class="graph_box box_style">
                  <div class="corp_caption">
                    <span><span class="circle_blue"></span>한국 수입액</span>
                  </div>
                  <div>
                    <canvas id="import_amount_bar"></canvas>
                  </div>
                </div>
              </div>
              <div class="top_r">
                <h2 class="section_tit">국가별 점유율</h2>
                <div class="graph_box box_style">
                  <div>
                    <div id="country_donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btm_box">
              <h2 class="section_tit">현지 가격 추이</h2>
              <div class="graph_box box_style">
                <div class="graph">
                  <div class="corp_caption">
                    <span><span class="circle_blue"></span>총 수입액</span>
                  </div>
                  <div class="chart__container">
                    <canvas id="price_line_chart" width="490" height="160"></canvas>
                  </div>
                </div>
                <div class="graph_info">
                  <ul>
                    <li><span>최고가 $15</span><span class="percentage red">1%</span></li>
                    <li><span>평균가 $12.5</span><span class="percentage">0%</span></li>
                    <li><span>최저가 $10</span><span class="percentage blue">-0.1%</span></li>
                    <li><span>연평균 $13</span><span class="percentage">2%</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="right_wrap">
            <div class="right_wrap_box">
              <h2 class="section_tit">수입 규제</h2>
              <div class="import_box box_style">
                <dl>
                  <dt>규제국</dt>
                  <dd>국가명</dd>
                  <dt>유형</dt>
                  <dd>반덤핑</dd>
                </dl>
                <dl>
                  <dt>품목 분류</dt>
                  <dd>토마토</dd>
                  <dt>규제 상태</dt>
                  <dd>조사중</dd>
                </dl>
                <dl>
                  <dt>HS 코드</dt>
                  <dd>019398</dd>
                  <dt>조사개시일</dt>
                  <dd>2021.07.21</dd>
                </dl>
                <!-- <dl class="txt_long">
                  <dt>규제내용</dt>
                  <dd>내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용</dd>
                </dl> -->
                <a href="#" class="btn_more">상세보기</a>
              </div>
            </div>
            <div class="right_wrap_box">
              <h2 class="section_tit">관련 뉴스</h2>
              <div class="news_box box_style">
                <ul class="news">
                  <li>
                    <a href="#"> 2121년도 일반직 공무원(공업주사보) 경력경쟁채용시험 추가 합격자 공고 및 몰수품 및 국고귀속물품 수탁판매기관 지정 계획 공고 </a>
                    <span class="date">2021.08.03</span>
                  </li>
                  <li>
                    <a href="#"> 몰수품 및 국고귀속물품 수탁판매기관 지정 계획 공고 </a>
                    <span class="date">2021.08.03</span>
                  </li>
                  <li>
                    <a href="#"> 공공기관 청렴도 측정 관련 개인정보 제3자 제공 </a>
                    <span class="date">2021.08.03</span>
                  </li>
                  <li>
                    <a href="#">21년 7월 수출입 현황</a>
                    <span class="date">2021.08.03</span>
                  </li>
                </ul>
                <a href="#" class="btn_more">더보기</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section06">
          <div class="product_list_wrap">
            <h2 class="section_tit">추천 수출품목</h2>
            <ul class="product_list">
              <li>
                <a href="#">
                  <div class="pro_img"></div>
                  <p class="pro_name">생강</p>
                  <span class="currency">USD</span>
                  <span class="pro_price">1,200~</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pro_img"></div>
                  <p class="pro_name">블루베리</p>
                  <span class="currency">USD</span>
                  <span class="pro_price">1,200~</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pro_img"></div>
                  <p class="pro_name">전복</p>
                  <span class="currency">USD</span>
                  <span class="pro_price">1,200~</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pro_img"></div>
                  <p class="pro_name">땅콩</p>
                  <span class="currency">USD</span>
                  <span class="pro_price">1,200~</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pro_img"></div>
                  <p class="pro_name">아보카도</p>
                  <span class="currency">USD</span>
                  <span class="pro_price">1,200~</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pro_img"></div>
                  <p class="pro_name">생강</p>
                  <span class="currency">USD</span>
                  <span class="pro_price">1,200~</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pro_img"></div>
                  <p class="pro_name">블루베리</p>
                  <span class="currency">USD</span>
                  <span class="pro_price">1,200~</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pro_img"></div>
                  <p class="pro_name">아보카도</p>
                  <span class="currency">USD</span>
                  <span class="pro_price">1,200~</span>
                </a>
              </li>
            </ul>
            <button type="button" class="btn_prev">
              <svg width="8.64" height="14" viewBox="0 0 9 14" fill="none">
                <path d="M1.68992 0L0.0449219 1.645L5.38825 7L0.0449219 12.355L1.68992 14L8.68992 7L1.68992 0Z" fill="#383838" />
              </svg>
            </button>
            <button type="button" class="btn_next">
              <svg width="8.64" height="14" viewBox="0 0 9 14" fill="none">
                <path d="M1.68992 0L0.0449219 1.645L5.38825 7L0.0449219 12.355L1.68992 14L8.68992 7L1.68992 0Z" fill="#383838" />
              </svg>
            </button>
          </div>
        </section>
      </div>

      <!-- 관심상품 등록/해제 알림창 -->
      <div class="add-favorite-container" id="add-favorite-container">
        <p>관심품목으로 등록되었습니다.</p>
      </div>

      <div class="remove-favorite-container" id="remove-favorite-container">
        <p>관심품목에서 해제되었습니다.</p>
      </div>

      <!--footer-->
      <footer>
        <div class="footer_inner">
          <div class="footer_l">
            <div class="f_logo">
              <img src="images/logo_footer.svg" alt="Fooda logo" />
            </div>
            <div class="copy">
              <ul class="footer_menu">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
              </ul>
              <p>Copyright © 2021 Fooda. All Rights Reserved.</p>
            </div>
          </div>
          <div class="sns">
            <ul class="sns_list">
              <li>
                <svg width="25.54px" height="25.32px" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M27.7724 15.0025C27.7724 7.9681 22.0542 2.26562 15.0005 2.26562C7.9467 2.26562 2.22852 7.9681 2.22852 15.0025C2.22852 21.3598 6.89902 26.6291 13.0048 27.5846V18.6842H9.76197V15.0025H13.0048V12.1964C13.0048 9.00421 14.9116 7.24096 17.829 7.24096C19.2263 7.24096 20.688 7.48972 20.688 7.48972V10.6242H19.0774C17.4908 10.6242 16.9961 11.606 16.9961 12.6133V15.0025H20.5383L19.972 18.6842H16.9961V27.5846C23.1019 26.6291 27.7724 21.3598 27.7724 15.0025"
                    fill="#1877F2"
                  />
                  <path
                    d="M19.9718 18.6815L20.538 14.9998H16.9958V12.6106C16.9958 11.6033 17.4906 10.6215 19.0772 10.6215H20.6877V7.48704C20.6877 7.48704 19.2261 7.23828 17.8287 7.23828C14.9113 7.23828 13.0046 9.00153 13.0046 12.1937V14.9998H9.76172V18.6815H13.0046V27.5819C13.6648 27.6851 14.332 27.7368 15.0002 27.7366C15.6791 27.7366 16.3456 27.6836 16.9958 27.5819V18.6815H19.9718Z"
                    fill="white"
                  />
                </svg>
              </li>
              <li>
                <svg width="45.35px" height="25.53px" viewBox="0 0 53 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.6146 2.17969C23.6786 2.17969 29.4046 7.89494 29.4046 14.9446C29.4046 21.9942 23.6782 27.709 16.6146 27.709C9.5511 27.709 3.82422 21.9942 3.82422 14.9446C3.82422 7.89494 9.55066 2.17969 16.6146 2.17969ZM37.04 2.92742C40.572 2.92742 43.4353 8.30714 43.4353 14.9446H43.4357C43.4357 21.5803 40.5725 26.9617 37.0405 26.9617C33.5085 26.9617 30.6453 21.5803 30.6453 14.9446C30.6453 8.30886 33.508 2.92742 37.04 2.92742ZM46.9255 4.1791C48.1675 4.1791 49.1747 8.99888 49.1747 14.9446C49.1747 20.8885 48.1679 25.71 46.9255 25.71C45.6832 25.71 44.6767 20.8898 44.6767 14.9446C44.6767 8.99931 45.6836 4.1791 46.9255 4.1791Z"
                    fill="black"
                  />
                </svg>
              </li>
            </ul>
            <p class="contact"><a href="#">contact : test@test.com</a></p>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/common.js"></script>
    <script src="js/database.js"></script>
  </body>
</html>
