<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>맨홀 IoT 퍼블리싱 리스트</title>
    <style type="text/css">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background: #fff;
        color: #333;
      }
      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        overflow-x: auto;
      }
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      a {
        text-decoration: none;
      }
      a:active,
      a:focus {
        outline: none;
        border: none;
        -webkit-tap-highlight-color: transparent;
      }
      a:hover {
        text-decoration: underline;
      }
      a:link {
        outline: none;
        border: none;
      }

      #wrap {
        min-width: 1200px;
      }
      #header {
        background: #0051c7;
        color: #fff;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        line-height: 60px;
      }
      #container {
        height: 100%;
      }
      #container > .contents {
        margin-top: 2%;
        padding-bottom: 100px;
      }
      #container > .contents table {
        width: 85%;
        border-collapse: collapse;
        text-align: center;
        margin: auto;
      }
      #container > .contents table thead {
        border-top: 2px solid #bababa;
        border-bottom: 1px solid #ddd;
      }
      #container > .contents table thead tr th {
        background: #f6f6f6;
        height: 50px;
        vertical-align: middle;
        font-size: 1em;
        font-weight: 700;
        color: #333;
      }
      #container > .contents table tbody tr td {
        height: 50px;
        vertical-align: middle;
        font-size: 1em;
        border-bottom: 1px solid #ddd;
        color: #333;
      }
      #container > .contents table tbody tr .nt03,
      #container > .contents table tbody tr .nt04 {
        text-align: left;
        padding-left: 3em;
      }
      #container > .contents table tbody tr .nt05 {
        text-align: left;
      }
      .process_circle span {
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 35px;
        font-size: 0.8em;
        background: #9a64d4;
        color: #fff;
      }
      .info_msg {
        color: rgb(255, 101, 55);
        font-size: 0.7em;
        padding-left: 1em;
      }
      .new {
        width: 35px;
        height: 35px;
        margin-left: 6px;
        border-radius: 35px;
        display: inline-block;
        background-color: #ff0000;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
        color: #fff;
        font-size: 0.8em;
      }
      .modify {
        color: #ff0000 !important;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="header_in">
          <h1>
            <span>맨홀 IoT</span>
          </h1>
        </div>
      </div>

      <div id="container">
        <div class="contents">
          <div id="tabs">
            <div id="tabs-1">
              <table>
                <colgroup>
                  <col width="15%" />
                  <col width="35%" />
                  <col width="*" />
                  <col width="*" />
                </colgroup>
                <thead>
                  <th scope="col">페이지</th>
                  <th scope="col">보기<span class="info_msg">&#45; 아래 링크를 클릭하시면 해당 페이지로 이동합니다.</span></th>
                  <th scope="col">설명</th>
                  <th scope="col">진행률</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Login</td>
                    <td class="nt04"><a href="html/index.html" target="_blank">index</a></td>
                    <td class="nt05">로그인화면</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td>HOME</td>
                    <td class="nt04"><a href="" target="_blank"></a></td>
                    <td class="nt05">제주 스마트 시티 챌린지란?</td>
                    <td>100%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
